<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proje.dergiGuncelle">
   <children>
      <Label layoutX="171.0" layoutY="14.0" text="Dergi Guncelle">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="dergiID" layoutX="142.0" layoutY="66.0" promptText="dergi ID">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="dergiAd" layoutX="142.0" layoutY="121.0" promptText="dergi AD">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="dergiYayin" layoutX="142.0" layoutY="188.0" promptText="dergi Yayin">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="dergISSN" layoutX="142.0" layoutY="250.0" promptText="dergi ISSN">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="dergiAra" layoutX="142.0" layoutY="313.0" promptText="dergi Yayin Ara">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="208.0" layoutY="380.0" onMouseClicked="#Guncelle" style="-fx-background-color: #aaaaaa;" text="Guncelle">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exit" buttonType="RAISED" layoutX="366.0" layoutY="407.0" onMouseClicked="#Cikis" text="Cikis">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
